# 目前 MOSShell Alpha 版本没有完成开箱即用 Agent 的开发.
# 主要基于 SimpleAgent 做用例展示. 预计 Beta 版本会提交一个正式版集成了 Shell 的 Agent.
#
# Alpha 阶段想要测试体验的话, 需要至少配置:
# 1. 兼容 OpenAI 接口的大模型, 最好是火山引擎
# 2. 决定是否要使用音频输出
# 3. 配置音频输出模型, 目前仅支持火山引擎的 大模型流式 TTS 语音合成.
#
# 这需要:
# 1. 访问字节火山引擎, 创建个人帐号
# 2. 创建豆包 seed 大模型服务, 复制个人的 LLM API KEY
# 3. 创建豆包 大模型流式 tts 合成应用, 获得音频合成服务的 app id 与 access token
# 4. 复制 .env.example 为 .env 文件
# 5. 将上述 key 配置到以下键中.
#
# BETA 版本承诺完善 workspace 和开箱配置项.

# 测试用例中使用的模型服务地址. 默认是火山引擎
MOSS_LLM_BASE_URL="https://ark.cn-beijing.volces.com/api/v3"

# 测试用例中使用的模型, 基于 litellm, 所以需要用 litellm 的模型路径定义.
MOSS_LLM_MODEL="volcengine/doubao-seed-1-6-251015"

# 访问模型接口的 api key
MOSS_LLM_API_KEY=your_api_key_here

# 是否开启语音回复. 开启的前提是配置了火山引擎的生成.
USE_VOICE_SPEECH="yes"   # yes or no

# 创建一个火山引擎的 "大模型流式 tts 合成应用"
# 获得 app id 和 access token 放在此.
VOLCENGINE_STREAM_TTS_APP=your_volcengine_stream_tts_app_id_here
VOLCENGINE_STREAM_TTS_ACCESS_TOKEN=your_volcengine_stream_tts_access_token_here